<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Railway Booking System</title>
    <link rel="stylesheet" href="home.css" />
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/train logo.jpg" alt="RBS Logo" />
            <div class="logo-text">RBS</div>
        </div>
        <h1>Welcome to Railway Booking System</h1>
    </header>
    <main>
        <a href="register.html"><button class="btn" type="button">Register</button></a>
        <a href="login.html"><button class="btn" type="button">Login</button></a>
</main>  
</body>
</html>
